#
#Tue Aug 30 04:09:32 UTC 2022
User\ Agent=SCI
NUMBER_OF_POLLED_MESSAGES=10000
Msg\ Expiration\ Period\ (in\ days)=
CATALOG_NAME=
test\ sample=
DATA_STORE_NAME=message_store1
Sender\ From\ Network\ ID=
SENDER_SECRET=
Catalog\ Name=
TIMER_TO_TRIGGER=<row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>onMonthly</cell><cell>1</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>dayValue</cell><cell>30</cell></row><row><cell>monthValue</cell><cell>6</cell></row><row><cell>yearValue</cell><cell>2022</cell></row><row><cell>minutesValue</cell><cell>49</cell></row><row><cell>hourValue</cell><cell>14</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row>
TIMER_TO_TRIGGER_UPLOAD=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Sender\ To\ Network\ ID=
Sender\ Network\ ID=
custom_extension_enabled=true
FIELD_NAMES=Supplier ID,Supplier Part ID,Manufacturer Part ID,Item Description,SPSC Code,Unit Price,Unit of Measure,Lead Time,Manufacturer Name,Supplier URL,Manufacturer URL,Market Price,Supplier Part Auxiliary ID,Language,Currency,PunchOut Enabled,PunchOutLevel,Short Name,Image ,Thumbnail, deliveryregion, deliveryregion(Delivery Region), buyerpartid1(Buyer Part ID), buyerpartid1
SENDER_ID=an01665632054-t
Default\ Field\ Values=
Field\ Names=
ARIBA_NETWORK_SERVICE_URL=https\://service-2.ariba.com/ANCatalogProcessor.aw/ad/catalog
receiver\ address=/message_receiver
Currency=USD
Expiration\ Period\ (in\ d)=
ARIBA_SERVER_ADDRESS=https\://service-2.ariba.com/ANCatalogProcessor.aw/ad/catalog
Filed\ Mapping=virtualProductCode\:Supplier Part ID, name\:Short Name, manufacturerAID\:Manufacturer Part ID, manufacturerName\:Manufacturer Name, description\:Item Description, price\:Unit Price, unitOfMeasure\:Unit of Measure,unspcs\:SPSC Code
LOAD_MODE=FULL
LANGUAGE=zh
language=en
Retention\ Threshold\ for\ Alerting=3
From\ Network\ Id=
URL_CLEAR_DB_MESSAGES=/clear_messages
Field\ Default\ Data=AN01665632054-T,3887477,,Hammer drill 6270,27110000,254.00,EA,1,,,,,,en_US,USD,TRUE,product,,https\://punchout.ellipticmarketing.com/media/18/IOjdeq5GkJ82usFQDh3XWFcbea4m9TclDcXZLjdm.jpeg, ,cn, cn,132467,132467
CREATING_CATALOG=false
FIELDS_MAPPING=virtualProductCode\:Supplier Part ID, name\:Short Name, manufacturerAID\:Manufacturer Part ID, manufacturerName\:Manufacturer Name, description\:Item Description, price\:Unit Price, unitOfMeasure\:Unit of Measure,unspcs\:SPSC Code
RECEIVE_ADDRESS=/message_receiver
FieldDefaultData=AN01665632054-T,3887477,,Hammer drill 6270,27110000,254.00,EA,1,,,,,,en_US,USD,TRUE,product,,https\://punchout.ellipticmarketing.com/media/18/IOjdeq5GkJ82usFQDh3XWFcbea4m9TclDcXZLjdm.jpeg, ,cn, cn,132467,132467
FromNetworkId=an01665632054-t
Msg\ Retention\ Period\ (in\ days)=30
userAgent=SCI
RETENTION_ALERT_DAYS=
MESSAGE_RETENTION_DAYS=
USER_AGENT=SCI
To\ Network\ Id=
SenderNID=an01665632054-t
Field\ Mapping=
ToNetworkId=
RETENTION_ALERT_IN_DAYS=3
Msg\ Expiration\ Period\ (in\ d)=30
FieldNames=Supplier ID,Supplier Part ID,Manufacturer Part ID,Item Description,SPSC Code,Unit Price,Unit of Measure,Lead Time,Manufacturer Name,Supplier URL,Manufacturer URL,Market Price,Supplier Part Auxiliary ID,Language,Currency,PunchOut Enabled,PunchOutLevel,Short Name,Image ,Thumbnail, deliveryregion, deliveryregion(Delivery Region), buyerpartid1(Buyer Part ID), buyerpartid1
Number\ of\ Polled\ Messages=10000
MESSAGE_ID_FOR_SAVING=${xpath./root/code/text()}
Msg\ Retention\ Threshold\ Alerting\ in\ days=10
CURRENCY=USD
FieldMapping=virtualProductCode\:Supplier Part ID, name\:Short Name, manufacturerAID\:Manufacturer Part ID, manufacturerName\:Manufacturer Name, description\:Item Description, price\:Unit Price, unitOfMeasure\:Unit of Measure,unspcs\:SPSC Code
ARIBA_ADDRESS=
currency=USD
Msg\ Retention\ Threshold\ for\ Alerting=10
EC_TRIGGER_UPLOAD=/upload-to-ariba
Sender\ Secret=
Msg\ Retention\ Threshold\ Alerting=
Language=en
FILED_SAMPE_DATA=AN01665632054-T,3887477,,Hammer drill 6270,27110000,254.00,EA,1,,,,,,en_US,USD,TRUE,product,,https\://punchout.ellipticmarketing.com/media/18/IOjdeq5GkJ82usFQDh3XWFcbea4m9TclDcXZLjdm.jpeg, ,cn, cn,132467,132467
TO_ID=
Sender\ Network\ Id=
SenderSecret=1234
CatalogName=
receive\ address=message_receive
FROM_ID=an01665632054-t
MESSAGE_RETENTION_IN_DAYS=30
